<!doctype html>
<html>
<head>

<meta charset=utf-8>
<title>|||||Playing Favorites|||||</title>

<link rel=stylesheet type="text/css" href="css/style.css">
<link rel=stylesheet type="text/css" href="css/soundcloud-player/jquery-ui-1.9.2.custom.css">

<script type="text/javascript" src="http://connect.soundcloud.com/sdk.js"></script>
<script type="text/javascript" src="lib/handlebars-1.0.rc.1.js"></script>
<script type="text/javascript" src="lib/jquery-1.8.3.js"></script>
<script type="text/javascript" src="lib/jquery-ui-1.9.2.custom.js"></script>
<script type="text/javascript" src="js/soundcloud.js"></script>

</head>

<body>

<div id="landing">
	<p><small>Playing Favorites is a simple application that lets SoundCloud users quickly browse through their favorites, 
		tracks 'favorited' be their followers, and tracks 'favorited' by users they are following.  All you need to play is a SoundCloud account.  
		The more users you connect with, and the more tracks you like, the more fun the application becomes.</small></p> 
	<p>To start playing favorites, </p>
	<a class="connect"><img src="images/sc_connect.png"></a>
</div>
<div id="soundcloud">
	<div id="items">
		<div id="info">
			<div class="userinfo">Favorites by: <span class="info_user"><a></a></span></div>
			<div class="current_track">Currently Playing: <span class="track_name"></span> || Posted by: <span class="info_user"><a></a></span></div>
		</div>
		<div id="main">
			<div id="player"></div>
		</div>
		<div id="list">
			<script id="list-template" type="text/x-handlebars-template">
			{{#each this}}
				<a id="{{id}}" title="<span><p>{{title}}</p><p><small><strong>Genre: </strong><em>{{genre}}</em> || <strong>Tags: </strong><em>{{tags}}</em></p><p>Posted by {{user}} on {{created}} - <em>{{license}}</em></p></small></span>">
					<img src="{{thumb}}">
				</a>
			{{/each}}
			</script>
		</div>
		<div class="pagination"><p><a id="list_page">add more tracks...</a></p></div>
	</div>
	<div id="users">
		<div id="following" class="userlist">
			<p>You're following:</p>
			<script id="following-template" type="text/x-handlebars-template">
			{{#each this}}
				<li title="<img class='avatar' src='{{avatar}}' /></br><span class='fav_count'>{{favorites}} favorites</span>"><a id="{{id}}">{{user}}</a></li>
			{{/each}}
			</script>
		</div>
		<div id="followers" class="userlist">
			<p>Your followers:</p>
			<script id="followers-template" type="text/x-handlebars-template">
			{{#each this}}
				<li title="<img class='avatar' src='{{avatar}}' /></br><span class='fav_count'>{{favorites}} favorites</span>"><a id="{{id}}">{{user}}</a></li>
			{{/each}}
			</script>
		</div>
		<div class="pagination"><p><a id="user_page">add more users...</a></p></div>
	</div>
</div>

<footer>
	<div class="credits">
		<a href="http://soundcloud.com" target="_blank">
			<img src="images/sc_powered_by.png" alt="Powered by SoundCloud">
		</a>
	</div>
	
</footer>

</body>
</html>